@baseUrl = http://localhost:5000/api
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJhYjEzYTYwLWQ3MTctNGViYS04OTQ2LTVlYzk2N2IwYWU1NCIsInVzZXJuYW1lIjoibmd1eWVua25rbjc2MiIsImlhdCI6MTczNTE1NTUwOCwiZXhwIjoxNzM1MjQxOTA4fQ.juF2Ar62RogtO3c29mAtrFDh0k4aRH1SWqzfLNK6ojs

### Login User
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "username": "nguyenknkn762",
    "password": "123456"
}
###### Count Users
GET {{baseUrl}}/users/count/total
Authorization: Bearer {{authToken}}

### Count Users This Month
GET {{baseUrl}}/users/count/monthly
Authorization: Bearer {{authToken}}

### Register New User
POST {{baseUrl}}/register
Content-Type: application/json

{
    "username": "nguyenknkn762",
    "password": "123456",
    "email": "nguyen2@mail.com"
}

### Get All Users (Protected Route)
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}

### Get User by ID (Protected Route)
GET {{baseUrl}}/users/89c771e6-0059-45ae-a5cd-fdfff3e6f549
Authorization: Bearer {{authToken}}

###
### Test Create Profile
# POST http://localhost:5000/api/profiles
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# Authorization: Bearer your-token-here

# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="name"

# John Doe
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="phone"

# 1234567890
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="address"

# 123 Main St
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
# Content-Type: image/jpeg

# < ./avatar.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--