@baseUrl = http://localhost:5000/api
@authToken = your_jwt_token_here

###! AGE
### Create Age
# POST {{baseUrl}}/voices/ages
# # Authorization: Bearer {{authToken}}
# Content-Type: application/json

# {
#   "name": "Senior",
#   "rate": 1.0,
#   "pitch": 1.0,
#   "volumn": 1.0
# }

### Get All Ages
GET {{baseUrl}}/voices/ages

### Get Age by ID
GET {{baseUrl}}/voices/ages/676d11aac7d51c6412be9adf

###! device profile
# ### Create Device Profile
# POST {{baseUrl}}/voices/device-profiles
# Content-Type: application/json

# {
#     "casual_name": "Smartphone",
#     "name": "handset-class-device",
#     "description": "Smart Phone"
# }
### Get All Device Profiles
GET {{baseUrl}}/voices/device-profiles

### Get Device Profile by ID
GET {{baseUrl}}/voices/device-profiles/676d11f4c7d51c6412be9ae3

###! language
# ### Create Language
# POST {{baseUrl}}/voices/languages
# Content-Type: application/json

# {
#     "language_code": "vi-VN",
#     "language": "Vietnamese",
#     "description": "Vietnamese language"
# }
### Get All Languages
GET {{baseUrl}}/voices/languages

@vi-VN=676d0de796ffe37f31eec984
### Get Language by ID
GET {{baseUrl}}/voices/languages/{{vi-VN}}

### ! types
### Create Type
POST {{baseUrl}}/voices/types
Content-Type: application/json

{
    "type": "WaveNet",
    "description": "WaveNet"
}

### Get All Types
GET {{baseUrl}}/voices/types

@wave_net=676d24e4a1998db20f2c953d
@standard=676d248ea1998db20f2c953b
### Get Type by ID
GET {{baseUrl}}/voices/types/{{wave_net}}